"""

신경망 3개 이상 중첩
DNN : Deep Neural Network
입력층 - 중간층(은폐층) - 출력층

퍼셉트론(인공뉴런) : 1957년에 고안된 알고리즘
 - 딥러닝의(신경망)의 기원이 되는 알고리즘
 - 퍼셉트론은 다수의 신호를 입력받아 하나의 신호를 출력한다.
 - 여기서 신호는 전류나 물의 흐름을 생각해 볼수 있다.
 - 0(신호가 흐르지 않는다) , 1(신호가 흐른다)
 - 신호의 흐름을 표현할때 두가지 값을 갖는데, 하나는 0,1의 값을 갖는다.

 퍼셉트론 식

    0(w1*x1 + w2*x2 <= 0)
y=
    1(w1*x1 + w2*x2 > 0)

x1 , x2 는 입력신호 , y는 출력신호, w1, w2는 가중치를 의미한다.
(w는 weight을 의미)
0(세타)는 임계값(정해진 한계값)을 의미한다.

w1*x1 + w2*x2 값이 임계값(0) 이하 일때는 0을 출력, 임계값보다 클때 1을 출력한다.

가중치가 클수록 해당 신호가 강해진다

"""